# kamet-scrum

./: README.md
app/: build.gradle
app/release/release/: app.aab
app/src/androidTest/java/com/kamikazemeteor/kametscrum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamikazemeteor/kametscrum/: DisplayScrumActivity.java  MainActivity.java
app/src/main/res/animator/: tile_flip_left_in.xml  tile_flip_left_out.xml  tile_flip_right_in.xml  tile_flip_right_out.xml
app/src/main/res/layout/: activity_display_scrum.xml  activity_main.xml  tile_back.xml  tile_front.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/kamikazemeteor/kametscrum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
